# NutriCycle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sloppyseconds/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sloppyseconds/: BarcodeAnalyzer.kt  GatheringData.java  Main2Activity.java  MainActivity.java  MainActivity.kt  MainActivityIE.java  SpoonacularRESTAPI.java  WebScraper.java  barcodeScanner.java  barcodeScannerThing.java  theRealScanner.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_barcode_scanner_thing.xml  activity_main_ie.xml  activity_the_real_scanner.xml  activity_web_scraper.xml  content_main.xml  content_main_activity_ie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: foodpic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sloppyseconds/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
